<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css" class="css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Carloh's Service</title>
</head>
<body>
    <div class="topnav">

        <!-- <a href="" class="display-not login-main">Iniciar sesión</a>
        <a href="" class="display-not register-main">Crear cuenta</a> -->
        <a href="" class="menu-nav"><img src="./img/menu01.png" alt=""></a>
      
        <div class="topnav-right">
          <a href="#main" class="display-not">Inicio</a>
          <a href="#service" class="display-not">Servicios</a>
          <a href="#partner" class="display-not">Partner</a>
        </div>
      
    </div>

    <div class="main-page" id="main">
            <div class="texting">
                <p class="name-text">CarlohJS</p>
                <p class="slogan-text">Soy un programador dispuesto <br> 
                                        a solucionar tus problemas y crear <br>
                                        los proyectos que tienes en mente
                </p>
                <p>Unete a mi Discord</p>
                <a href="https://discord.gg/khFDv2CsPh" target="__BLANK"><img src="./img/discord01.png" alt="" class="discord-img"></a>
            </div>
            <img src="./img/developer-activity01.png" alt="" class="main-img">
    </div>

    <div style="height: 150px; overflow: hidden; padding-top: 70px;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C150.00,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(226, 226, 226);"></path></svg></div>

    <div class="category" id="service">
        <div class="category-game">
            <p class="game-title">FiveM</p>
            <p class="desc-game">Servicios sobre FiveM</p>
            <a href="https://fivem.net/" target="__BLANK"><img src="./img/fivem02.png" alt=""></a>
            <a href="" class="view-more">Proximamente...</a>
        </div>
        <div class="category-game">
            <p class="game-title">Minecraft</p>
            <p class="desc-game">Servicios sobre Minecraft</p>
            <img src="./img/minecraft02.png" alt="">
            <a href="" class="view-more">Proximamente...</a>
        </div>
        <div class="category-game">
            <p class="game-title">Rust</p>
            <p class="desc-game">Servicios sobre Rust</p>
            <img src="./img/rust02.png" alt="">
            <a href="" class="view-more">Proximamente...</a>
        </div>
        <div class="category-game">
            <p class="game-title">Discord</p>
            <p class="desc-game">Servicios sobre Discord</p>
            <img src="./img/discord02.png" alt="">
            <a href="" class="view-more">Proximamente...</a>
        </div>
    </div>

 
    <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C150.00,150.00 271.49,-49.98 500.00,49.98 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: rgb(226, 226, 226);"></path></svg></div>

    <div class="plans-div" id="partner">
        <div>
            <img src="./img/planes01.png" alt="">
        </div>
        <h1>Proximamente...</h1>
    </div>

    <div style="height: 150px; overflow: hidden; padding-top: 70px;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C150.00,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(226, 226, 226);"></path></svg></div>

    <div class="footer-general">

            <div class="container-info-footer">
                <div class="footer-info">
                    <h1>CarlohJS</h1>
                    <p>Ahora que has visto mis servicios <br>
                        solo queda en ti tomar el siguiente paso.</p>
                    <div>
                        <a href="https://www.instagram.com/carloh.js/" class="socialmedia-footer" target="__BLANK"><i class="fab fa-instagram"></i></a>
                        <a href="https://discord.gg/khFDv2CsPh" class="socialmedia-footer" target="__BLANK"><i class="fab fa-discord"></i></a>
                        <a href="https://twitter.com/JsCarloh" class="socialmedia-footer" target="__BLANK"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                
            </div>

        <div class="line-container">
            <span class="footer-line"></span>
        </div>

        <div class="copyright-footer">
            <p>Copyright &#169 2022 <span>carloh.js</span></p>
        </div>

    </div>

    <script src="https://kit.fontawesome.com/7cc1fb2988.js" crossorigin="anonymous"></script>
    <script src="./js/scrollreveal.js"></script>

</body>
</html>